<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="\初识计算机和Java语言-笔记** 一．**\Java语言简述（了解）\ \几个重要的时间点：** \创始人：**詹姆斯·高斯林 1991年 Green项目，开发语言最初命名为Oik (橡树) 1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作  2004年，发布里程碑式版本：JDK 1.5，为突出此版本的重要性，更名为JDK 5.0  2009年，Oricle公司收购SUN">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/02/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8CJava%E8%AF%AD%E8%A8%80_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="\初识计算机和Java语言-笔记** 一．**\Java语言简述（了解）\ \几个重要的时间点：** \创始人：**詹姆斯·高斯林 1991年 Green项目，开发语言最初命名为Oik (橡树) 1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作  2004年，发布里程碑式版本：JDK 1.5，为突出此版本的重要性，更名为JDK 5.0  2009年，Oricle公司收购SUN">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps1.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps2.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps3.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps4.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps5.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps6.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps7.png">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps8.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps9.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps10.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps11.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps12.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps13.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps14.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps15.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps16.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps17.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps18.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps19.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps20.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps21.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps22.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps23.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps24.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps25.jpg">
<meta property="og:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps26.jpg">
<meta property="article:published_time" content="2021-02-09T16:47:04.354Z">
<meta property="article:modified_time" content="2021-02-04T02:22:36.417Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/ADMINI~1/AppData/Local/Temp/ksohtml18320/wps1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一章：初识计算机和Java语言_学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8CJava%E8%AF%AD%E8%A8%80_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-02-09T16:47:04.354Z" itemprop="datePublished">2021-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong><em>\</em>初识计算机和Java语言-笔记**</strong></p>
<p><strong>一．*<strong>*<em>\</em>Java语言简述（了解）\</strong></strong></p>
<p><strong><em>\</em>几个重要的时间点：**</strong></p>
<p><strong><em>\</em>创始人：**</strong>詹姆斯·高斯林</p>
<p>1991年 Green项目，开发语言最初命名为Oik (橡树)</p>
<p>1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作 </p>
<p>2004年，发布里程碑式版本：JDK 1.5，为突出此版本的重要性，更名为JDK 5.0 </p>
<p>2009年，Oricle公司收购SUN，交易价格74亿美元 </p>
<p>2014年，发布JDK 8.0，是继JDK 5.0以来变化最大的版本</p>
<p><strong>二．*<strong><strong>*Java语言运行机制及运行过程（*</strong></strong></strong>*重要*<strong>**</strong>*）****</p>
<p><strong><em>\</em>Java两种核心机制**</strong> </p>
<p><strong><em>\</em>核心机制-Java虚拟机 (Java Virtil Michine)**</strong> </p>
<p><strong><em>\</em>JVM是一个虚拟的计算机，具有指令集并使用不同的存储区域，负责执行指令，管理数据、内存、寄存器**</strong></p>
<p>注意：编译的结果不是生成机器码，而是生成字节码，字节码不能直接运行，必须通过JVM翻译成机器码才能运行。不同平台下编译生成的字节码是一样的，但是由JVM翻译成的机器码却不一样。</p>
<p>注意：跨平台的是Java程序，不是JVM。JVM是用C/C++开发的，是用来编译成机器码的，机器码不能跨平台，不同平台下需要安装不同版本的JVM。</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps1.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps2.jpg" alt="img"> </p>
<p><strong><em>\</em>核心机制—垃圾收集机制 (Girbige Collection)**</strong></p>
<p><strong><em>\</em>不再使用的内存空间应回收—— 垃圾回收。**</strong></p>
<p>Java 语言消除了程序员回收无用内存空间的责任：它提供一种系统级线程跟踪存储空 </p>
<p>间的分配情况。并在JVM空闲时，检查并释放那些可被释放的存储空间。 </p>
<p><strong><em>\</em>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预。**</strong></p>
<p><strong><em>\</em>Java程序还会出现内存泄漏和内存溢出。—————JVM调优**</strong></p>
<p><strong>三．*<strong><strong>*JDK的环境配置（*</strong></strong></strong>*重要*<strong>**</strong>*）****</p>
<p>根据windows系统在查找可执行程序的原理，可以将Java工具所在路径定义到 </p>
<p>path 环境变量中，让系统帮我们去找运行执行的程序。 </p>
<p><strong><em>\</em>配置方法：**</strong> </p>
<p>1.我的电脑–属性–高级系统设置–环境变量 </p>
<p>2.编辑 path 环境变量，在变量值开始处加上java工具所在目录，后面用 “ ; ”和其他值分隔开即可。 </p>
<p>3.打开DOS命令行，任意目录下敲入javac。如果出现javac 的参数信息，配置成功。</p>
<p>注意：配置完后要重启窗口</p>
<p>path:window操作系统执行命令时，所要搜寻的路径 </p>
<p>目的：希望D:\Development softwire\softwire\jdk1.8.0_131路径下的命令可以在任何文件路径下执行</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps3.png" alt="img"> </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps4.png" alt="img">      D:\Development softwire\softwire\jdk1.8.0_131\bin    </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps5.png" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps6.png" alt="img">                                 </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps7.png" alt="img"> </p>
<p> %JAVA_HOME%\bin; </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps8.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps9.jpg" alt="img"> </p>
<p>配置完path环境变量以后的验证</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps10.jpg" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps11.jpg" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps12.jpg" alt="img"> </p>
<p><strong><em>\</em>JDK的目录结构：（摘自课件）**</strong></p>
<p><strong><em>\</em>• bin目录 - 该目录下主要存放JDK的各种工具命令。**</strong> </p>
<p><strong><em>\</em>• conf目录 - 该目录下主要存放jdk的相关配置文件。**</strong> </p>
<p><strong><em>\</em>• include目录 - 该目录下主要存放了一些平台的头文件。**</strong> </p>
<p><strong><em>\</em>• jmods目录 - 该目录下主要存放了JDK的各种模块。**</strong> </p>
<p><strong><em>\</em>• legal目录 - 该目录下主要存放了JDK各模块的授权文档。**</strong> </p>
<p><strong><em>\</em>• lib目录 - 该目录下主要存放了JDK工具的一些补充jar包和源代码。**</strong></p>
<p>JDK - 称为Java开发工具包（ Java Development Kit）。Java开发人士需 </p>
<p>要下载和安装JDK，目前的主流版本为JDK11。 </p>
<p>• JRE - 称之为Java SE运行时环境（Java SE Runtime Environment），提供 </p>
<p>了运行Java应用程序所必须的软件环境等。无论是开发还是运行Java应用 </p>
<p>都必须安装。</p>
<p>• javac.exe - 编译器，主要用于将高级Java源代码翻译成字节码文件。 </p>
<p>• java.exe - 解释器，主要用于启动JVM对字节码文件进行解释并执行。</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps13.jpg" alt="img"> </p>
<p><strong><em>\</em>四．第一个程序Hello World**</strong></p>
<p><strong><em>\</em>public class**</strong> one_code/<em>类名</em>/ {/<em>类体</em>/</p>
<p>  <strong><em>\</em>public static void**</strong> main/<em>主方法名程序的入口</em>/(String[]args){/<em>主方法体</em>/</p>
<p>​    System.out.println(“HelloWorld”)<strong><em>\</em>;**</strong>//自动换行</p>
<p>​    System.out.print(“我爱中国”)<strong><em>\</em>;**</strong>//不换行</p>
<p>​    System.out.println(“HelloChina”)<strong><em>\</em>;**</strong></p>
<p>  }</p>
<p>}</p>
<p>/*对第一个程序HelloWorld总结：</p>
<p>1.java程序编写-&gt;编译-&gt;运行的过程</p>
<p>(1)<strong><em>\</em>编写**</strong>：编写java代码保存*<strong>*.java**</strong>结尾的源文件</p>
<p>(2)<strong><em>\</em>编译**</strong>：使用*<strong>*javac.exe**</strong>命令编译java源文件生成*<strong>*.class**</strong>的字节码文件,格式：*<strong>*javac 源文名.java**</strong></p>
<p>javac one_code.java，后缀.java为了检验源文件是否编写错误</p>
<p>(3)<strong><em>\</em>运行**</strong>：使用*<strong>*java.exe**</strong>命令解释运行*<strong>*.class**</strong>的字节码文件，*<strong>*格式：java 类**</strong></p>
<p>java one_code jvm解释运行字节码文件</p>
<p>2.class 类名{类体}  main()主方法名，程序的入口{主方法体}</p>
<p>\3. 输出语句：</p>
<p>System.out.println():先输出数据，然后换行</p>
<p>System.out.print():只输出数据</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps14.jpg" alt="img"> </p>
<p>4.每一行执行语句都以”<strong><em>\</em>;**</strong>“结束</p>
<p>5.<strong><em>\</em>编译的过程：编译以后，会生成一个或多个字节码文件。字节码文件的文件名与java源文件中的类名相同**</strong></p>
<p>6.关于作用域的理解</p>
<p>(1)<strong><em>\</em>个人理解：‘{}’花括号‘{’是作用域的起点，’}’是作用域的终点**</strong></p>
<p>(2)百度：中间部分就是一个代码块，代码块决定其中定义的变量的作用域</p>
<p>代码块由若干语句组成，必须用大括号括起来，形成一个复合语句</p>
<p>多个复合语句可以嵌套在另外的一对大括号中形成更复杂的复合语句</p>
<p>说得简单点就是在哪个大括号中声明的变量其作用域就是该大括号范围内</p>
<p><strong><em>\</em>代码块决定了变量的作用域，作用域决定了变量的“可见性”以及“存在时间”.**</strong></p>
<p> */</p>
<p>/*</p>
<p>\7. 验证java源文件是否可以声明多个class？</p>
<p>在*<strong>*一个java源文件中可以声明多个class**</strong>。但是，只能*<strong>*最多有一个类声明为public**</strong>的。</p>
<p>而且要求*<strong>*声明为public的类的类名必须与源文件名相同**</strong></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps15.jpg" alt="img"> </p>
<p>public class he{</p>
<p>}//编译错误：类he是公共的，应在名为he.java的文件中声明</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps16.jpg" alt="img"> </p>
<p> */</p>
<p>class woman{</p>
<p>}</p>
<p>class man{</p>
<p>}</p>
<p><strong><em>\</em>常见的错误（摘自课件）**</strong> </p>
<p>• 错误: 需要class, interface或enum =&gt; 通常都是class关键字拼写错误 </p>
<p>• 错误: 找不到符号 =&gt; 通常因为单词拼写错误或Java中不支持这样的单词 </p>
<p>• 错误: 需要’;’ =&gt; 通常都是因为少写分号，加上英文版分号即可 </p>
<p>• 错误: 非法字符: ‘\uff1b’ =&gt; 通常是因为出现了中文标点符号，修改为英 </p>
<p>文版即可 </p>
<p>• 错误: 在类 PrintTest 中找不到 main 方法, 请将 main 方法定义为: =&gt; </p>
<p>main写成了mian</p>
<p><strong><em>\</em>五．注释**</strong></p>
<p><strong><em>\</em>单行注释**</strong> </p>
<p>Ø格式： </p>
<p><strong><em>\</em>//注释文字**</strong> </p>
<p><strong><em>\</em>多行注释**</strong> </p>
<p>Ø格式： </p>
<p><strong><em>\</em>/* 注释文字 */**</strong> </p>
<p><strong><em>\</em>文档注释（Java特有）**</strong> </p>
<p>Ø格式：</p>
<p><strong><em>\</em>/*\</strong>***</p>
<p><strong><em>*</em>HelloChina**</strong></p>
<p><strong><em>*</em>@author YiqiShi**</strong></p>
<p><strong><em>*</em>@version V1.0**</strong></p>
<p><strong><em>*</em>11:19 2021/1/30 0030**</strong></p>
<p><strong><em>*</em>备注：验证各类注释的注意事项**</strong></p>
<p><strong><em>*</em>/**</strong></p>
<p>l注： </p>
<p>Ø对于单行和多行注释，被注释的文字，不会被JVM（java虚拟机）解释执行。 </p>
<p>Ø多行注释里面不允许有多行注释嵌套</p>
<p><strong><em>\</em>验证通过：单行和多行注释，被注释的文字，不会被JVM（java虚拟机）解释执行**</strong></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps17.jpg" alt="img"> </p>
<p>编译不通过：</p>
<p>结论：*<strong>*多行注释里面不允许有多行注释嵌套，java: 需要class, interface或enum（java需要类，接口或枚举）**</strong></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps18.jpg" alt="img"> </p>
<p><strong><em>\</em>文档注释javadoc标记格式规范（详见*****</strong>*<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rever/p/8463816.html/*******/*%EF%BC%89/">https://www.cnblogs.com/rever/p/8463816.html\*******\*）\</a>****</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps19.jpg" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps20.jpg" alt="img"> </p>
<p><strong><em>\</em>设置常用的快捷键当做桌面**</strong></p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps21.jpg" alt="img"> </p>
<p><strong><em>\</em>三种打开DOS窗口的方法**</strong></p>
<p><strong>1.</strong> <strong><em>\</em>Windows+R打开运行输入cmd**</strong>进入dos窗口</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps22.jpg" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps23.jpg" alt="img"> </p>
<p>\2. 当前*<strong>*文档路径栏搜索框输入cmd**</strong>直接进入dos窗口</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps24.jpg" alt="img"><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps25.jpg" alt="img"> </p>
<p>3.当前文档目录*<strong>*shift+鼠标右键选中“在此处打开powershell窗口”**</strong>进入dos窗口</p>
<p><img src="file:///C:\Users\ADMINI~1\AppData\Local\Temp\ksohtml18320\wps26.jpg" alt="img"> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8CJava%E8%AF%AD%E8%A8%80_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckky8lveg0000ksum82ejh6yl" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/10/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8CJava%E8%AF%AD%E8%A8%80_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>