<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java编程语言的概述, YoYopupunsi java python">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <meta name="360-site-verification" content="2db45fc772bbd3e7efd0985eec0fff97" />
    <meta name="description" content="计算机语言介绍一、机器语言​        简称机器码或原生码是用二进制代码表示能让CPU直接识别和执行的机器指令的集合，属于低级语言
​    用它来编写程序是非常繁琐的工作，表现如下几点：

要熟记所用计算机的全部指令代码和代码的涵义
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="wvlc3L96QK" />
    <title>Java编程语言的概述 | YoYopupunsi</title>
    <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/02/11/yBertg.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 5.3.0"></head>



    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://s3.ax1x.com/2021/02/11/yBertg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YoYopupunsi</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-heartbeat"></i>
            
            <span>清单</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-suitcase"></i>
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/GoogleHacking/" class="waves-effect waves-light">
            
            <i class="fa fa-google"></i>
            
            <span>Hacking</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-archive"></i>
                
                <span>归档</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fa-paper-plane" style="margin-top: -20px;"></i>
                    
                    <span>时轴</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-heartbeat"></i>
                
                <span>清单</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/List/music" >
                    
                      <i class="fa fa-music" style="margin-top: -20px;"></i>
                    
                    <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/galleries" >
                    
                      <i class="fa fa-photo" style="margin-top: -20px;"></i>
                    
                    <span>相册</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/movies" >
                    
                      <i class="fa fa-film" style="margin-top: -20px;"></i>
                    
                    <span>视频</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List" >
                    
                      <i class="fa fa-coffee" style="margin-top: -20px;"></i>
                    
                    <span>休闲</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tools" class="waves-effect waves-light">
              
                <i class="fa fa-suitcase"></i>
              
              <span>快捷导航</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/GoogleHacking/" class="waves-effect waves-light">
              
                <i class="fa fa-google"></i>
              
              <span>Hacking</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://s3.ax1x.com/2021/02/11/yBertg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YoYopupunsi</div>
        <div class="logo-desc">
            
            观念决定思路，思路决定出路。复杂的事情要简单做。简单的事情要认真做。认真的事情要重复做。重复的事情要创造性地做。
            
        </div>
    </div>

    
<!-- 支持一级菜单特性 -->
<!--    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-heartbeat"></i>
                
                清单
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-suitcase"></i>
                
                快捷导航
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/GoogleHacking/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-google"></i>
                
                Hacking
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YoYopupunsi/YoYopupunsi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

   
   
<!-- 支持二级菜单特性  -->
 <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-archive"></i>
                            
                            归档
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fa-paper-plane" style="left: 18px; position: absolute;"></i>
                       
                       <span>时轴</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-heartbeat"></i>
                            
                            清单
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/List/music" >
                           
                            <i class="fa fa-music" style="left: 18px; position: absolute;"></i>
                       
                       <span>音乐</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/galleries" >
                           
                            <i class="fa fa-photo" style="left: 18px; position: absolute;"></i>
                       
                       <span>相册</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/movies" >
                           
                            <i class="fa fa-film" style="left: 18px; position: absolute;"></i>
                       
                       <span>视频</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List" >
                           
                            <i class="fa fa-coffee" style="left: 18px; position: absolute;"></i>
                       
                       <span>休闲</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tools" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-suitcase"></i>
                        
                        快捷导航
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/GoogleHacking/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-google"></i>
                        
                        Hacking
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YoYopupunsi/YoYopupunsi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> 

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YoYopupunsi/YoYopupunsi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java编程语言的概述
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
        width: 345px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        margin-bottom: 20px;
    }
    
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A6%82%E8%BF%B0/" target="_blank">
                                <span class="chip bg-color">计算机语言的概述</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%98%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank">
                                <span class="chip bg-color">变量及数据类型</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" target="_blank">
                                <span class="chip bg-color">运算符</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        YoYopupunsi
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        10.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        40 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="计算机语言介绍"><a href="#计算机语言介绍" class="headerlink" title="计算机语言介绍"></a>计算机语言介绍</h3><h4 id="一、机器语言"><a href="#一、机器语言" class="headerlink" title="一、机器语言"></a><strong>一、机器语言</strong></h4><p>​        简称机器码或原生码是用二进制代码表示能让CPU直接识别和执行的机器指令的集合，属于低级语言</p>
<p>​    用它来编写程序是非常繁琐的工作，表现如下几点：</p>
<ul>
<li>要熟记所用计算机的全部指令代码和代码的涵义</li>
<li>程序员自己要处理每条指令和每一数据的存储分配和输入输出，还要记住编程过程中每步所使用的工作单元处在何种状态</li>
<li>编写程序花费时间比运行时间远远大于几十倍甚至几百倍</li>
<li>程序中全部都是”0”和”1”指令代码，直观性差，容易出错，除了厂家专业人士外，绝大多数不再去学习它</li>
<li>指令部分的示例</li>
<li>0000代表加载（LOAD）</li>
<li>0001代表存储（STORE）</li>
<li>暂存器部分的示例</li>
<li>0000代表暂存器A</li>
<li>0001代表暂存器B</li>
<li>存储器部分的示例</li>
<li>000000000000代表地址为0的存储器</li>
<li>000000000001代表地址为1的存储器</li>
<li>000000010000代表地址为16的存储器</li>
<li>100000000000代表地址为2^11的存储器</li>
<li>集成示例</li>
<li>0000,0000,000000010000代表LOAD A,16</li>
<li>0000,0001,000000000001代表LOAD B,1</li>
<li>0001,0001,000000010000代表STORE,B,16</li>
<li>0001,0001,000000000001代表STORE,B,1</li>
</ul>
<h4 id="二、汇编语言"><a href="#二、汇编语言" class="headerlink" title="二、汇编语言"></a><strong>二、汇编语言</strong></h4><ul>
<li><p>简称符号语言，用标识符代替机器指令的操作码，跟机器语言一样，直接对硬件操作，也属于低级语言， 一般来说只有像Inel AMD等芯片厂商应用才广泛</p>
</li>
<li><p>汇编语言的主体是汇编指令。汇编指令和机器指令的差别在于指令的表示方法上。汇编指令是机器指令便于记忆的书写格式</p>
</li>
</ul>
<p>​        图例：</p>
<p>​        操作：寄存器BX的内容送到AX中</p>
<p>​        1000100111011000           机器指令</p>
<p>​         mov    ax，bx                     汇编指令</p>
<p> 其特点：</p>
<ul>
<li><p> 面向机器的低级语言，通常为特定的计算机或系列计算机专门设计</p>
</li>
<li><p> 保持了机器语言的优点，具有直接和简捷的特点</p>
</li>
<li><p> 可有效地访问、控制计算机的各种硬件设备，如磁盘、存储器、CPU、I/O端口等</p>
</li>
<li><p> 目标代码简短，占用内存少，执行速度快，是高效的程序设计语言</p>
</li>
<li><p> 经常与高级语言配合使用，应用十分广泛</p>
</li>
</ul>
<h4 id="三、高级语言"><a href="#三、高级语言" class="headerlink" title="三、高级语言"></a><strong>三、高级语言</strong></h4><p>​        是大多数编程者的选择，由于汇编语言依赖于硬件体系，且标识符量大难记，于是人们又发明了更加易用的所谓高级语言，使一般人易于接受的文字来表示，从而让程序员写得更容易，可读性更高，以便于对电脑认知较浅的人亦可以大概明白其内容</p>
<p>  高级语言所编制的程序不能直接被计算机识别，必须经过转换才能被执行，按转换方式可分为2类：</p>
<h5 id="1、-编译类"><a href="#1、-编译类" class="headerlink" title="1、 编译类"></a>1、 编译类</h5><p>​         事先编好一个叫做编译程序的机器语言程序放在计算机中，当高级语言编的源程序输入计算机时，编译程序就把整个源程序自动翻译成用机器指令表示的目标程序</p>
<p>​         使用比较方便、效率较高，但源程序一旦需要修改，必须先修改再重新编译整个源程序才执行，跨平台性较差，如C、C++、Delphi等</p>
<p>​        图例：</p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213164208.png?raw=true"></p>
<h5 id="2、-解释类"><a href="#2、-解释类" class="headerlink" title="2、 解释类"></a>2、 解释类</h5><p>​         事先编好一个叫做解释程序的机器语言程序放在计算机中，当高级语言源程序输入计算机后，解释程序自动地逐句翻译源程序，译一句执行一句。</p>
<p>​        使用效率比较低，依赖解释器，跨平台性好，如Python，Java，Ruby等</p>
<p>​        编译的结果是另外一种语言，而解释的就是一种中间语言</p>
<p>​        图例：</p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213164239.png?raw=true"></p>
<h4 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a><strong>四、总结</strong></h4><h5 id="1、机器语言"><a href="#1、机器语言" class="headerlink" title="1、机器语言"></a>1、机器语言</h5><p>​     优点是最底层，速度最快，缺点是最复杂，开发效率最低</p>
<h5 id="2、汇编语言"><a href="#2、汇编语言" class="headerlink" title="2、汇编语言"></a>2、汇编语言</h5><p>​     优点是比较底层，速度最快，缺点是复杂，开发效率最低</p>
<h5 id="3、高级语言"><a href="#3、高级语言" class="headerlink" title="3、高级语言"></a>3、高级语言</h5><p>​      编译型语言执行速度快，不依赖语言环境运行，跨平台差</p>
<p>​      解释型跨平台好，一分代码，到处可用，开发效率高，缺点是执行速度慢，依赖解释器运行</p>
<h3 id="Java语言的前世今生"><a href="#Java语言的前世今生" class="headerlink" title="Java语言的前世今生"></a>Java语言的前世今生</h3><h4 id="一、Java语言概述"><a href="#一、Java语言概述" class="headerlink" title="一、Java语言概述"></a>一、Java语言概述</h4><ul>
<li>是SUN(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言</li>
<li>是一种面向Internet的编程语言。Java一开始富有吸引力是因为Java程序可以在Web浏览器中运行。这些Java程序被称为Java小程序（applet）。applet使用现代的图形用户界面与Web用户进行交互。 applet内嵌在HTML代码中</li>
<li>随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言</li>
<li>后台开发语言：Java、PHP、Python、Go、Node.js</li>
</ul>
<h4 id="二、Java简史"><a href="#二、Java简史" class="headerlink" title="二、Java简史"></a>二、Java简史</h4><p>图例：</p>
<p><img src="https://img-blog.csdnimg.cn/20191117210522275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIzNDUyMzg1,size_16,color_FFFFFF,t_70" alt="java简史"></p>
<h3 id="Java技术体系平台"><a href="#Java技术体系平台" class="headerlink" title="Java技术体系平台"></a>Java技术体系平台</h3><h5 id="一、Java-SE-Java-Standard-Edition-标准版"><a href="#一、Java-SE-Java-Standard-Edition-标准版" class="headerlink" title="一、Java SE(Java Standard Edition)标准版"></a>一、Java SE(Java Standard Edition)标准版</h5><p>支持面向桌面级应用（如Windows下的应用程序）的Java平台，提供了完整的Java核 心API，此版本以前称为J2SE</p>
<h5 id="二、Java-EE-Java-Enterprise-Edition-企业版"><a href="#二、Java-EE-Java-Enterprise-Edition-企业版" class="headerlink" title="二、Java EE(Java Enterprise Edition)企业版"></a>二、Java EE(Java Enterprise Edition)企业版</h5><p>是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如<br>:Servlet 、Jsp等，主要针对于Web应用程序开发。版本以前称为J2EE</p>
<h5 id="三、Java-ME-Java-Micro-Edition-小型版"><a href="#三、Java-ME-Java-Micro-Edition-小型版" class="headerlink" title="三、Java ME(Java Micro Edition)小型版"></a>三、Java ME(Java Micro Edition)小型版</h5><p>支持Java程序运行在移动终端（手机、PDA）上的平台，对Java API有所精简，并加入了针对移动终端的支持，此版本以前称为J2ME</p>
<h5 id="四、Java-Card"><a href="#四、Java-Card" class="headerlink" title="四、Java Card"></a>四、Java Card</h5><p>支持一些Java小程序（Applets）运行在小内存设备（如智能卡）上的平台</p>
<h3 id="JDK的安装与环境配置"><a href="#JDK的安装与环境配置" class="headerlink" title="JDK的安装与环境配置"></a>JDK的安装与环境配置</h3><h4 id="一、JDK下载及安装"><a href="#一、JDK下载及安装" class="headerlink" title="一、JDK下载及安装"></a>一、JDK下载及安装</h4><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143209.png?raw=true"></p>
<h4 id="二、JDK环境变量配置及测试"><a href="#二、JDK环境变量配置及测试" class="headerlink" title="二、JDK环境变量配置及测试"></a>二、JDK环境变量配置及测试</h4><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213163534.png?raw=true"></p>
<h3 id="JDK、JRE、JVM之间的关系"><a href="#JDK、JRE、JVM之间的关系" class="headerlink" title="JDK、JRE、JVM之间的关系"></a>JDK、JRE、JVM之间的关系</h3><p>• javac.exe - 编译器，主要用于将高级Java源代码翻译成字节码文件 </p>
<p>• java.exe - 解释器，主要用于启动JVM对字节码文件进行解释并执行</p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143935.png?raw=true"></p>
<h3 id="Java核心机制及JVM运行原理"><a href="#Java核心机制及JVM运行原理" class="headerlink" title="Java核心机制及JVM运行原理"></a>Java核心机制及JVM运行原理</h3><h4 id="一、Java两种核心机制"><a href="#一、Java两种核心机制" class="headerlink" title="一、Java两种核心机制"></a>一、Java两种核心机制</h4><ul>
<li><h5 id="Java虚拟机-Java-Virtal-Machine"><a href="#Java虚拟机-Java-Virtal-Machine" class="headerlink" title="Java虚拟机 (Java Virtal Machine)"></a>Java虚拟机 (Java Virtal Machine)</h5></li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213160814.png?raw=true"></p>
<ul>
<li><h5 id="垃圾收集机制-Garbage-Collection"><a href="#垃圾收集机制-Garbage-Collection" class="headerlink" title="垃圾收集机制 (Garbage Collection)"></a>垃圾收集机制 (Garbage Collection)</h5><p>不再使用的内存空间应回收—— 垃圾回收</p>
<p>在C/C++等语言中，由程序员负责回收无用内存。Java 语言消除了程序员回收无用内存空间的责任：它提供一种系统级线程跟踪存储空间的分配情况。并在JVM空闲时，检查并释放那些可被释放的存储空间</p>
<p>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预</p>
</li>
</ul>
<h3 id="Java程序执行原理"><a href="#Java程序执行原理" class="headerlink" title="Java程序执行原理"></a>Java程序执行原理</h3><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213163759.png?raw=true"></p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>​    用于注解说明解释程序的文字就是注释</p>
<p>​    Java中的注释类型：</p>
<p>​     单行注释</p>
<p>​    多行注释</p>
<p>​    文档注释 (java特有) </p>
<p>​    提高了代码的阅读性；调试程序的重要方法。 </p>
<p>​    注释是一个程序员必须要具有的良好编程习惯。</p>
<p>​    将自己的思想通过注释先整理出来，再用代码去体现</p>
<p>​    <strong>单行注释</strong></p>
<p>​    格式：</p>
<p>​     //注释文字</p>
<p>​    <strong>多行注释</strong></p>
<p>​    格式： </p>
<p>​    /* 注释文字 */ </p>
<p>​    注：</p>
<p>​    对于单行和多行注释，被注释的文字，不会被JVM（java虚拟机）解释执行。</p>
<p>​    多行注释里面不允许有多行注释嵌套</p>
<p>​    <strong>文档注释（Java特有）</strong></p>
<p>​    格式：</p>
<p><strong>**</strong>/</p>
<p><strong>@author</strong> <strong>指定</strong>java程序的作者</p>
<p><strong>@version</strong> <strong>指定源文件的版本</strong></p>
<p>*<strong>/</strong> </p>
<p>​    注释内容可以被JDK提供的工具 javadoc 所解析，生成一套以网页文件形</p>
<p>​    式体现的该程序的说明文</p>
<p>​    操作方式</p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143211.jpg?raw=true" alt="文档注释"></p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143212.jpg?raw=true" alt="文档注释"></p>
<pre><code class="java"> /**
 *HelloChina
 *@author YoYopupunsi
 *@version V1.0
 *11:19 2021/1/30 0030
 *备注：验证各类注释的注意事项
 */

public class HelloChina &#123;
    public static void main(String[] args)&#123;
        System.out.println(&quot;你好，中国！&quot;);
    &#125;
&#125;
//验证：单行和多行注释，被注释的文字，不会被JVM（java虚拟机）解释执行
//验证：多行注释不允许嵌套使用
//单行注释不会被JVM解释执行
/*
多行注释不会被JVM解释执行
 */

/*验证：多行注释不允许嵌套使用
你好中国
HelloChina
*/

//java: 需要class, interface或enum,多行注释不允许嵌套使用
</code></pre>
<h3 id="开发第一个Java应用程序HelloWorld"><a href="#开发第一个Java应用程序HelloWorld" class="headerlink" title="开发第一个Java应用程序HelloWorld"></a>开发第一个Java应用程序HelloWorld</h3><pre><code class="java">public class one_code/*类名*/ &#123;/*类体*/
    public static void main/*主方法名程序的入口*/(String[]args)&#123;/*主方法体*/
        System.out.println(&quot;HelloWorld&quot;);//自动换行
        System.out.print(&quot;我爱中国&quot;);//不换行
        System.out.println(&quot;HelloChina&quot;);
    &#125;
&#125;
/*对第一个程序HelloWorld总结：
1.java程序编写-&gt;编译-&gt;运行的过程
(1)编写：编写java代码保存.java结尾的源文件
(2)编译：使用javac.exe命令编译java源文件生成.class的字节码文件,格式：javac 源文件名.java
javac one_code.java，后缀.java为了检验源文件是否编写错误
(3)运行：使用java.exe命令解释运行.class的字节码文件，格式：java 类
java one_code jvm解释运行字节码文件

2.class 类名&#123;类体&#125;  main()主方法名，程序的入口&#123;主方法体&#125;

3. 输出语句：
System.out.println():先输出数据，然后换行
System.out.print():只输出数据

4.每一行执行语句都以&quot;;&quot;结束
在java语言规范中，分号代表一个语句的结束。
所以，即使分号前面没有任何内容，那么一个分号其实也代表一个语句（空语句）。

5.编译的过程：编译以后，会生成一个或多个字节码文件。
字节码文件的文件名与java源文件中的类名相同

6.关于作用域的理解
(1)个人理解：‘&#123;&#125;’花括号‘&#123;’是作用域的起点，&#39;&#125;&#39;是作用域的终点.
(2)百度：中间部分就是一个代码块，代码块决定其中定义的变量的作用域，
代码块由若干语句组成，必须用大括号括起来，形成一个复合语句，
多个复合语句可以嵌套在另外的一对大括号中形成更复杂的复合语句.
说得简单点就是在哪个大括号中声明的变量其作用域就是该大括号范围内.
代码块决定了变量的作用域，作用域决定了变量的“可见性”以及“存在时间”.
 */
// 7.验证java源文件是否可以声明多个class？
// 在一个java源文件中可以声明多个class。但是，只能最多有一个类声明为public的。
// 而且要求声明为public的类的类名必须与源文件名相同。
//

/*public class he&#123;

&#125;
编译错误：类he是公共的，应在名为he.java的文件中声明

 */

class woman&#123;

&#125;
class man&#123;

&#125;
</code></pre>
<h3 id="Java-Code-Style"><a href="#Java-Code-Style" class="headerlink" title="Java Code Style"></a>Java Code Style</h3><p>代码整洁之道(已整理，关于标识符)</p>
<p>第2章 有意义的命名<br>2.1 介绍<br>软件中随处可见命名。我们给变量、函数、参数、类和包命名。我们给源代码及源代码所在目录命名<br>这么多命名要做，不妨做好它。下文列出了取个好名字的几条简单规则</p>
<p>2.2 名副其实,见名知意<br>     变量名太随意，haha、list1、ok、theList 这些都没啥意义</p>
<p>2.3 避免误导<br>     包含List、import、java等类名、关键字或特殊字；<br>     字母o与数字0，字母l与数字1等<br>     提防使用不同之处较小的名称。比如：XYZControllerForEfficientHandlingOfStrings与XYZControllerForEfficientStorageOfStrings</p>
<p>2.4 做有意义的区分<br>     反面教材，变量名：a1、a2、a3<br>     避免冗余，不要出现Variable、表字段中避免出现table、字符串避免出现nameString，直接name就行，知道是字符串类型<br>     再比如：定义了两个类：Customer类和CustomerObject类，如何区分？<br>         定义了三个方法：getActiveAccount()、getActiveAccounts()、getActiveAccountInfo()，如何区分？</p>
<p>2.5 使用读得出来的名称<br>     不要使用自己拼凑出来的单词，比如：xsxm(学生姓名)；genymdhms(生成日期，年、月、日、时、分、秒)<br>     所谓的驼峰命名法，尽量使用完整的单词</p>
<p>2.6 使用可搜索的名称<br>     一些常量，最好不直接使用数字，而指定一个变量名，这个变量名可以便于搜索到.<br>     比如：找MAX_CLASSES_PER_STUDENT很容易，但想找数字7就麻烦了。</p>
<p>2.7 避免使用编码<br>     2.7.1 匈牙利语标记法<br>           即变量名表明该变量数据类型的小写字母开始。例如，szCmdLine的前缀sz表示“以零结束的字符串”<br>     2.7.2 成员前缀<br>          避免使用前缀，但是Android中一个比较好的喜欢用m表示私有等，个人感觉比较好<br>     2.7.3 接口和实现<br>          作者不喜欢把接口使用I来开头，实现也希望只是在后面添加Imp</p>
<p>2.8 避免思维映射<br>     比如传统上惯用单字母名称做循环计数器。所以就不要给一些非计数器的变量命名为：i、j、k等</p>
<p>2.9  类名<br>     类名与对象名应该是名词与名词短语。如Customer、WikiPage、Account和AddressParser。避免使用Data或Info这样的类名。<br>     不能使动词。比如：Manage、Process</p>
<p>2.10 方法名<br>     方法名应当是动词或者动词短语。如postPayment、deletePage或save</p>
<p>2.11 别扮可爱<br>     有的变量名叫haha、banana<br>     别用eatMyShorts()表示abort()</p>
<p>2.12 每个概念对应一个词<br>     项目中同时出现controllers与managers，为什么不统一使用其中一种？<br>     对于那些会用到你代码的程序员，一以贯之的命名法简直就是天降福音。</p>
<p>2.13 别用双关语<br>     有时可能使用add并不合适，比例insert、append。add表示完整的新添加的含义。     </p>
<p>2.14 使用解决方案领域名称<br>     看代码的都是程序员，所以尽量用那些计算机科学术语、算法名、模式名、数学术语，<br>     依据问题所涉领域来命名不算是聪明的做法</p>
<p>2.15 使用源自所涉问题领域的名称<br>     如果不能用程序员熟悉的术语来给手头的工作命名，就采用从所涉问题领域而来的名称吧。<br>     至少，负责维护代码的程序员就能去请教领域专家了</p>
<p>2.16 添加有意义的语境<br>     可以把相关的变量放到一个类中，使用这个类来表明语境</p>
<p>2.17 不要添加没用的语境<br>     名字中带有项目的缩写，这样完全没有必要。比如有一个名为“加油站豪华版”（Gas Station Deluxe）的项目，<br>     在其中给每个类添加GSD前缀就不是什么好策略</p>
<p>2.18 最后的话<br>     取好名字最难的地方在于需要良好的描述技巧和共有文化背景</p>
<h3 id="变量的声明和使用"><a href="#变量的声明和使用" class="headerlink" title="变量的声明和使用"></a>变量的声明和使用</h3><h4 id="一、标识符"><a href="#一、标识符" class="headerlink" title="一、标识符"></a>一、标识符</h4><h5 id="1、标识符"><a href="#1、标识符" class="headerlink" title="1、标识符"></a>1、标识符</h5><ul>
<li>Java 对各种<strong>变量</strong>、<strong>方法</strong>和<strong>类</strong>等要素命名时使用的字符序列称为标识符</li>
<li><strong>技巧：凡是自己可以起名字的地方都叫标识符</strong>。 </li>
</ul>
<h5 id="2、定义合法标识符规则"><a href="#2、定义合法标识符规则" class="headerlink" title="2、定义合法标识符规则"></a>2、定义合法标识符规则</h5><ul>
<li><p><strong>由26个英文字母大小写，0-9 _或 $组成</strong></p>
</li>
<li><p><strong>数字不可以开头</strong></p>
</li>
<li><p><strong>不可以使用关键字和保留字，但能包含关键字和保留字</strong></p>
</li>
<li><p><strong>Java中严格区分大小写，长度无限制</strong></p>
</li>
<li><p><strong>标识符不能包含空格</strong></p>
</li>
</ul>
<h5 id="3、Java中的名称命名规范："><a href="#3、Java中的名称命名规范：" class="headerlink" title="3、Java中的名称命名规范："></a>3、Java中的名称命名规范：</h5><ul>
<li><p><strong>包名</strong>：多单词组成时所有字母都小写：aaabbbccc</p>
</li>
<li><p><strong>类名、接口名</strong>：多单词组成时，所有单词的首字母大写：AaaBbbCcc</p>
</li>
<li><p><strong>变量名、方法名</strong>：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：aaaBbbCcc</p>
</li>
<li><p><strong>常量名</strong>：所有字母都大写。多单词时每个单词用下划线连接：AAA_BBB_CCC</p>
</li>
<li><p>注意1：在起名字时，为了提高阅读性，要尽量有意义，“见名知意”。</p>
</li>
<li><p>注意2：java采用unicode字符集，因此标识符也可以使用汉字声明，但是不建议使用。</p>
</li>
</ul>
<h4 id="二、变量的概念"><a href="#二、变量的概念" class="headerlink" title="二、变量的概念"></a>二、变量的概念</h4><ul>
<li>内存中的一个存储区域</li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
<li>变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值</li>
</ul>
<h4 id="三、变量的作用"><a href="#三、变量的作用" class="headerlink" title="三、变量的作用"></a>三、变量的作用</h4><ul>
<li>用于在内存中保存数据</li>
</ul>
<h4 id="四、变量注意事项"><a href="#四、变量注意事项" class="headerlink" title="四、变量注意事项"></a>四、变量注意事项</h4><ul>
<li>Java中每个变量必须先声明，后使用</li>
<li>使用变量名来访问这块区域的数据</li>
<li>变量的作用域：其定义所在的一对{ }内 </li>
<li>变量只有在其作用域内才有效</li>
<li>同一个作用域内，不能定义重名的变量</li>
</ul>
<h4 id="五、声明变量"><a href="#五、声明变量" class="headerlink" title="五、声明变量"></a>五、声明变量</h4><ul>
<li>语法：数据类型    变量名称</li>
<li>例如：int var;</li>
</ul>
<h4 id="六、变量的赋值"><a href="#六、变量的赋值" class="headerlink" title="六、变量的赋值"></a>六、变量的赋值</h4><ul>
<li>语法：变量名称 = 值</li>
<li>例如：var = 10;</li>
</ul>
<h4 id="七、声明和赋值变量"><a href="#七、声明和赋值变量" class="headerlink" title="七、声明和赋值变量"></a>七、声明和赋值变量</h4><ul>
<li><p>语法： 数据类型    变量名 = 初始化值</p>
</li>
<li><p>例如：int var = 10;</p>
</li>
<li><p>对于每一种数据都定义了明确的具体数据类型（强类型语言），在内存中分</p>
<p>配了不同大小的内存空间</p>
</li>
</ul>
<h4 id="八、变量的分类-按声明的位置的不同"><a href="#八、变量的分类-按声明的位置的不同" class="headerlink" title="八、变量的分类-按声明的位置的不同"></a>八、变量的分类-按声明的位置的不同</h4><ul>
<li><p><strong>在方法体外，类体内声明的变量称为成员变量</strong> </p>
</li>
<li><p><strong>在方法体内部声明的变量称为局部变量</strong></p>
</li>
<li><p><strong>注意：二者在初始化值方面的异同:</strong></p>
</li>
</ul>
<p>​       <strong>同：都有生命周期</strong>     <strong>异：局部变量除形参外，需显式初始化</strong></p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143213.png?raw=true" alt="变量的分类"></p>
<h5 id="变量-代码："><a href="#变量-代码：" class="headerlink" title="变量-代码："></a>变量-代码：</h5><pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 11:00 2021/2/1 0001
 * @Modified By:
 */
/*
变量的使用
1. java定义变量的格式：
数据类型 变量名 = 变量值;
数据类型 变量名;
变量名 = 变量值;
2. 说明：
   ① 变量必须先声明，后使用
   ② 变量都定义在其作用域内。在作用域内，它是有效的。换句话说，出了作用域，就失效了
   ③ 同一个作用域内，不可以声明两个同名的变量

*/
public class variable_code &#123;
    public static void main(String[] args) &#123;
        //1.变量的定义(输入)
        int Var = 10;
        //2.变量的使用（输出）
        System.out.println(Var);
        //编译错误：使用Var之前并未定义过Var
        //System.out.println(Var);
        //3.变量的声明
        //int Var;
        //编译错误：使用Var之前并未赋值过Var
        //System.out.println(Var);
        //4.变量的赋值
        //Var = 1001;
        //编译不通过
        //System.out.println(Var);
        //5.不可以在同一个作用域内定义同名的变量
        //int Var = 22;
    &#125;
&#125;
</code></pre>
<h5 id="案例题目："><a href="#案例题目：" class="headerlink" title="案例题目："></a><strong>案例题目：</strong></h5><p>• 提示用户从键盘输入自己的姓名和年龄信息并打印出来</p>
<pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 12:16 2021/2/1 0001
 * @Modified By:
 */
/*
* 变量案例：提示用户从键盘输入自己的姓名和年龄信息并打印出来
*分析：
*1.声明两个变量用于记录姓名和年龄信息
*2.提示用户从键盘输入姓名和年龄信息并放入到变量中   变量随使用随声明
*3.打印变量的数值     尽可能减少重复的代码
* */

import java.util.Scanner;
public class VariableCase_1 &#123;
    public static void main(String[] args) &#123;
        // 1.声明两个变量用于记录姓名和年龄信息
        //String name;
        //int age;
        // 2.提示用户从键盘输入姓名和年龄信息并放入到变量中
        System.out.println(&quot;请输入您的姓名：&quot;);
        // 创建一个扫描器来扫描键盘输入的内容  System.in代表键盘输入
        Scanner sc = new Scanner(System.in);
        // 通过扫描器读取一个字符串数据放入变量name中
        String name = sc.next();
        System.out.println(&quot;请输入您的年龄：&quot;);
        Scanner sc1 = new Scanner(System.in);
        // 通过扫描器读取一个整数数据放入变量age中
        int age = sc1.nextInt();
        // 3.打印变量的数值
        System.out.println(&quot; 姓名： &quot; + name + &quot;\n 年龄： &quot; + age);
    &#125;
&#125;
</code></pre>
<h3 id="数据类型的分类"><a href="#数据类型的分类" class="headerlink" title="数据类型的分类"></a>数据类型的分类</h3><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143214.png?raw=true"></p>
<h4 id="一、进制"><a href="#一、进制" class="headerlink" title="一、进制"></a>一、进制</h4><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143215.png?raw=true"></p>
<ul>
<li>正十进制转换为二进制的方式：</li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143216.jpg?raw=true"></p>
<ul>
<li>正二进制转换为十进制的方式：</li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143217.jpg?raw=true"></p>
<ul>
<li>负十进制转换为二进制的方式：</li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143218.jpg?raw=true"></p>
<ul>
<li>负二进制转换为十进制的方式：</li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143219.jpg?raw=true"></p>
<ul>
<li><strong>单个字节表示的范围：</strong></li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143220.jpg?raw=true"></p>
<h4 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h4><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143221.png?raw=true"></p>
<ul>
<li>转义字符<img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143906.png?raw=true"></li>
<li>ASCII表<img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143907.png?raw=true"></li>
<li>相关代码<img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143908.png?raw=true"></li>
</ul>
<h4 id="三、基本数据类型之间的转换"><a href="#三、基本数据类型之间的转换" class="headerlink" title="三、基本数据类型之间的转换"></a>三、基本数据类型之间的转换</h4><ul>
<li><p>自动数据类型转换：表示将变量b的数值赋值给变量s，并覆盖变量s中原来的数值，相当于从byte类型到short类型的转换，小到大自动转换</p>
<p>![自动数据类型转换](D:\project\project_java\01_Java_模块一_一阶段\02_任务二： 变量和数据类型\04_picture\05_image-20210204102841415.png)</p>
</li>
<li><p>强制数据类型转换：表示将变量i的数值赋值给变量s，并覆盖变量s中原来的数值，相当于从int类型到short类型的转换，大到小强制转换（精度会有损失）</p>
</li>
<li><p>相关代码</p>
<pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 10:56 2021/2/2 0002
 * @Modified By:
 */
public class DataTypeConversion &#123;
    public static void main(String[] args)&#123;
        //1.首先声明变量接收各个数据类型
        byte b = 1;
        short s = 12;
        int i = 127;
        long l = 1234567891011L;
        char c = &#39;a&#39;;
        boolean bo1 = true;
        boolean bo2 = false;
        float f = 3.14159f;
        double d = 3.141592653545;
        //2.先打印各个数据类型的值
        System.out.println(&quot;b的值为：&quot; + b);//127
        System.out.println(&quot;s的值为：&quot; + s);//32767
        System.out.println(&quot;i的值为：&quot; + i);//388883
        System.out.println(&quot;l的值为：&quot; + l);//1234567891011L
        System.out.println(&quot;c的值为：&quot; + c);//a
        System.out.println(&quot;bo1的值为：&quot; + bo1);//true
        System.out.println(&quot;bo2的值为：&quot; + bo2);//false
        System.out.println(&quot;f的值为：&quot; + f);//3.14159
        System.out.println(&quot;d的值为：&quot; + d);//3.141592653545
        //3.首先测试自动数据类型转换：表示将变量b的数值赋值给变量s，并覆盖变量s中原来的数值，相当于从byte类型到short类型的转换，小到大自动转换
        s = b;//
        System.out.println(&quot;b的值为：&quot; + b);//1
        System.out.println(&quot;s的值为：&quot; + s);//1
        i =s;
        System.out.println(&quot;i的值为：&quot; + i);//1
        System.out.println(&quot;s的值为：&quot; + s);//1
        //4.测试强制数据类型转换：表示将变量i的数值赋值给变量s，并覆盖变量s中原来的数值，相当于从int类型到short类型的转换，大到小强制转换
        //s = i;//java: 不兼容的类型: 从int转换到short可能会有损失
        //正确格式：
        i = 127;
        s = (short) i;
        System.out.println(&quot;i的值为：&quot; + i);
        System.out.println(&quot;s的值为：&quot; + s);
        System.out.println(&quot;s的值为：&quot; + (int) s);
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="一-算术运算符"><a href="#一-算术运算符" class="headerlink" title="一.算术运算符"></a>一.算术运算符</h4><p>• + 表示加法运算符</p>
<p>• - 表示减法运算符</p>
<p>• * 表示乘法运算符</p>
<p>• / 表示除法运算符</p>
<p>• % 表示取模/取余运算符</p>
<h4 id="二-字符串连接运算符"><a href="#二-字符串连接运算符" class="headerlink" title="二.字符串连接运算符"></a>二.字符串连接运算符</h4><p>• + 可以实现字符串的连接。同时可以实现字符串与其他数据类型“相连”。</p>
<h5 id="算术运算符几个问题的验证-如下列代码："><a href="#算术运算符几个问题的验证-如下列代码：" class="headerlink" title="算术运算符几个问题的验证(如下列代码：)"></a><strong>算术运算符几个问题的验证(如下列代码：)</strong></h5><p><u><strong>1.若希望保留小数部分该如何处理？</strong></u></p>
<p>处理方式一：使用强制类型转换将其中一个操作数转换为double类型再运算即可</p>
<p>处理方式二：使用 变量*1.0 打印即可</p>
<p><strong><u>2.算术运算符中%能对负数取模吗？取模一定为正数吗？验证：</u></strong></p>
<p>结论：负数参与的取模运算规则：先忽略负号，按照正数运算之后，被取模的数是正数结果就取正，反之取负。（注：(-2)%5中被取模数是-2,(-5)%2中被取模数是-1）</p>
<p><strong><u>3.对于除号“/”，它的整数除和小数除的区别是什么？验证：</u></strong></p>
<p>结论：整数之间做除法时，只保留整数部分而舍弃小数部分，整数与小数相除的结果为小数，小数除的结果为小数</p>
<p>*<em><u>4.=  +=   -=   <em>=  /=  %=   里面隐藏了强制类型转换</u></em></em></p>
<p>byte x += 10;     —&gt; x = (byte)(x + 10);</p>
<h5 id="案例题目-提示用户输入正整数类型的秒数，拆分秒数后输出x小时x分x秒。-如：输入xxxx，输出x小时x分x秒。"><a href="#案例题目-提示用户输入正整数类型的秒数，拆分秒数后输出x小时x分x秒。-如：输入xxxx，输出x小时x分x秒。" class="headerlink" title="**案例题目:**提示用户输入正整数类型的秒数，拆分秒数后输出x小时x分x秒。 如：输入xxxx，输出x小时x分x秒。"></a>**案例题目:**提示用户输入正整数类型的秒数，拆分秒数后输出x小时x分x秒。 如：输入xxxx，输出x小时x分x秒。</h5><pre><code class="java">import java.util.Scanner;
public class ArithmeticOperatorsAndCases &#123;
    public static void main(String[] args) &#123;
        //算术运算学习：
        //1.声明两个int变量并初始化
        //int Ari1
        //int Ari2
        int Ari1 = 20, Ari2 = 10;
        //分别为+ - * / %
        int Add = Ari1 + Ari2;//声明一个变量Add记录Ari1，Ari2的和
        int Sub = Ari1 - Ari2;//声明一个变量Sub记录Ari1，Ari2的差
        int Mul = Ari1 * Ari2;//声明一个变量Mul记录Ari1，Ari2的乘积
        int Div = Ari1 / Ari2;//声明一个变量Div记录Ari1，Ari2的除法
        int Sur = Ari1 % Ari2;//声明一个变量Sur记录Ari1，Ari2的取余
        System.out.println(&quot;Ari1，Ari2的和为：&quot; + Add + &quot;\nAri1，Ari2的差为：&quot; + Sub + &quot;\nAri1，Ari2的乘积为：&quot; + Mul + &quot;\nAri1，Ari2的除法为：&quot; + Div + &quot;\nAri1，Ari2的取余为：&quot; + Sur);
        //Ari1，Ari2的和为：30  Ari1，Ari2的差为：10  Ari1，Ari2的乘积为：200  Ari1，Ari2的除法为：2  Ari1，Ari2的取余为：0
        //若希望保留小数部分该如何处理？
        //处理方式一：使用强制类型转换将其中一个操作数转换为double类型再运算即可
        System.out.println(&quot;Ari1，Ari2的和为：&quot; + (double)Add);
        //处理方式二：使用 变量*1.0 打印即可
        System.out.println(&quot;Ari1，Ari2的和为：&quot; + Add*1.0);
        //算术运算符中%能对负数取模吗？取模一定为正数吗？验证：
        //1.首先声明并赋值两个整数型的变量记录
        int Sur1 = 5,Sur2 = -2;
        //2.声明一个变量Sur3记录Sur1，Sur2的取模
        int Sur3 = Sur1 % Sur2;
        System.out.println(&quot;Sur1，Sur2的取模为:&quot; + Sur3);//Sur1，Sur2的取模为:1
        //3.声明一个变量Sur4记录Sur1，Sur2的取模
        int Sur4 = Sur2 % Sur1;
        System.out.println(&quot;Sur1，Sur2的取模为:&quot; + Sur4);//Sur1，Sur2的取模为:-2
        //4.声明并赋值两个整数型的变量记录
        int Sur5 = -5,Sur6 = 2;
        //5.声明一个变量Sur8记录Sur5，Sur6的取模
        int Sur7 = Sur5 % Sur6;
        System.out.println(&quot;Sur5，Sur6的取模为:&quot; + Sur7);//Sur5，Sur6的取模为:-1
        //6.声明一个变量Sur8记录Sur5，Sur6的取模
        int Sur8 = Sur6 % Sur5;
        System.out.println(&quot;Sur5，Sur6的取模为:&quot; + Sur8);//Sur5，Sur6的取模为:2
        //结论：负数参与的取模运算规则：先忽略负号，按照正数运算之后，被取模的数是正数结果就取正，反之取负。（注：(-2)%5中被取模数是-2,(-5)%2中被取模数是-1）
        //对于除号“/”，它的整数除和小数除的区别是什么？
        double d = 10.2,e = 5.2;
        int i=314;i=i/1000*1000;
        System.out.println(&quot;double的除法:&quot; + d/e);//1.9615384615384612
        System.out.println(&quot;double/int的除法:&quot; + d/Ari2);//1.02
        System.out.println(&quot;i为:&quot; + i);//300
        //结论：整数之间做除法时，只保留整数部分而舍弃小数部分，整数与小数相除的结果为小数，小数除的结果为小数。
        //案例题目：• 提示用户输入正整数类型的秒数，拆分秒数后输出x小时x分x秒。• 如：输入xxxx，输出x小时x分x秒。
        //1.提示用户输入正整数类型的秒数
        System.out.println(&quot;请您输入正整数类型的秒数：&quot;);
        //2.使用变量记录用户输入的正整数型的秒数
        Scanner sc = new Scanner(System.in);
        int Sec1 = sc.nextInt();
        //3.将正整数的秒数拆分为时分秒后并使用变量记录
        int Hour = Sec1 / 60 / 60;
        int Minute = Sec1 % 3600 /60;
        int Second = Sec1 % 60;
        System.out.println(&quot;时间为：&quot; + Hour + &quot;小时&quot; + Minute + &quot;分钟&quot; + Second + &quot;秒&quot;);

    &#125;
&#125;
</code></pre>
<h4 id="三、关系-比较运算符"><a href="#三、关系-比较运算符" class="headerlink" title="三、关系/比较运算符"></a>三、关系/比较运算符</h4><p>• &gt; 表示是否大于运算符 </p>
<p>&gt;= 表示是否大于等于运算符</p>
<p>• &lt; 表示是否小于运算符 </p>
<p>&lt;= 表示是否小于等于运算符</p>
<p>• == 表示是否等于运算符 </p>
<p>!= 表示是否不等于运算符</p>
<p>• 所有以关系运算符作为最终运算的表达式结果一定是boolean类型。</p>
<p>相关代码：</p>
<pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 2:26 2021/2/3 0003
 * @Modified By:
 */
import java.util.Scanner;
public class ComparisonOperatorsAndCases &#123;
    public static void main(String[] args)&#123;
        // 1.声明两个int类型的变量并初始化
        int i = 5;
        int j = 2;
        // 2.使用变量实现关系运算符的使用并打印结果
        boolean k = i &gt; j;
        System.out.println(&quot;k = &quot; + k); // k = true
        System.out.println(i &gt; j);   // 是否大于      true
        System.out.println(i &gt;= j);  // 是否大于或等于 true
        System.out.println(i &lt; j);   // 是否小于    false
        System.out.println(i &lt;= j);  // 是否小于等于 false
        System.out.println(i == j);  // 是否等于    false
        System.out.println(i != j);  // 是否不等于  true
        //1.请用户输入一个整数
        System.out.println(&quot;请您输入一个整数：&quot;);
        Scanner sc = new Scanner(System.in);
        //2.声明一个变量记录用户输入的整数
        int l = sc.nextInt();
        //3.声明一个布尔类型的变量判断正负
        boolean d = l&lt;0;
        System.out.println(&quot;d=&quot;+ d);
        System.out.println(l&lt;0);
    &#125;
&#125;
</code></pre>
<h4 id="四、自增减运算符"><a href="#四、自增减运算符" class="headerlink" title="四、自增减运算符"></a>四、自增减运算符</h4><ul>
<li><p>++a</p>
<pre><code>自增（前）：先运算后取值
      a=2;b=++a;
          a=3;b=3
</code></pre>
</li>
<li><p>a++</p>
<pre><code>自增（后）：先取值后运算
      a=2;b=a++;
          a=3;b=2
</code></pre>
</li>
<li><p>–a<br>自减（前）：先运算后取值</p>
<pre><code>a=2;b=- -a
    a=1;b=1
</code></pre>
</li>
<li><p>a- -<br>自减（后）：先取值后运算</p>
<pre><code>a=2;b=a- -
    a=1;b=2
</code></pre>
<p>自增减运算符只能用于变量，常数不可以使用</p>
</li>
<li><p>图片</p>
</li>
<li><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143847.png?raw=true"></p>
</li>
<li><p>相关代码</p>
<pre><code class="java">public class SelfTest &#123;
public static void main(String[] args) &#123;
        // 1.声明一个int类型的变量并初始化
        int ia = 10;
        // 2.打印变量的数值
        System.out.println(&quot;ia = &quot; + ia); // ia = 10
        
        System.out.println(&quot;---------------------------------------------&quot;);
        // 3.实现自增减运算符的使用
        // 表示让变量ia自身的数值加1，并覆盖该变量原来的数值   
        ia++;   // ia = ia + 1;
        System.out.println(&quot;ia = &quot; + ia); // ia = 11
        
        // 表示让变量ia自身的数值加1，并覆盖该变量原来的数值  
        ++ia;
        System.out.println(&quot;ia = &quot; + ia); // ia = 12
        
        // 表示让变量ia自身的数值减1，并覆盖该变量原来的数值
        --ia;
        System.out.println(&quot;ia = &quot; + ia); // ia = 11
        
        ia--;
        System.out.println(&quot;ia = &quot; + ia); // ia = 10
        
        System.out.println(&quot;---------------------------------------------&quot;);
        // 4.简单的变换
        // 其中ia++这个整体叫做表达式   其中ia叫做操作数/变量       也就是ia++和ia表示不同的含义，因此所占的内存空间应该不同
        // 下面的代码是在打印表达式的结果
        // 后++表示先让变量ia的数值作为整个表达式的最终结果，然后再让ia变量自身的数值加1
        System.out.println(ia++);         // 10
        System.out.println(&quot;ia = &quot; + ia); // 11
        // 前++表示先让变量自身的数值加1，然后再让变量的数值作为整个表达式的结果
        System.out.println(++ia);         // 12
        System.out.println(&quot;ia = &quot; + ia); // 12
        
        System.out.println(&quot;---------------------------------------------&quot;);
        // 5.笔试考点
        int ib = ia++;
        System.out.println(&quot;ib = &quot; + ib); // 12
        System.out.println(&quot;ia = &quot; + ia); // 13
        int ic = ++ia;
        System.out.println(&quot;ic = &quot; + ic); // 14
        System.out.println(&quot;ia = &quot; + ia); // 14
        
        //                  14  + 16
        System.out.println(ia++ + ++ia);  // 30
        System.out.println(&quot;ia = &quot; + ia); // 16
        
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h4 id="五、逻辑运算符"><a href="#五、逻辑运算符" class="headerlink" title="五、逻辑运算符"></a>五、逻辑运算符</h4><p>逻辑运算符的操作数均为boolean表达式</p>
<h5 id="amp-amp-表示逻辑与运算符"><a href="#amp-amp-表示逻辑与运算符" class="headerlink" title="&amp;&amp; 表示逻辑与运算符"></a>&amp;&amp; 表示逻辑与运算符</h5><p>相当于”并且”，同真为真，一假为假</p>
<h5 id="表示逻辑或运算符"><a href="#表示逻辑或运算符" class="headerlink" title="|| 表示逻辑或运算符"></a>|| 表示逻辑或运算符</h5><p>相当于”或者”，一真为真，同假为假</p>
<h5 id="表示逻辑非运算符"><a href="#表示逻辑非运算符" class="headerlink" title="! 表示逻辑非运算符"></a>! 表示逻辑非运算符</h5><p>相当于”取反”，真为假，假为真</p>
<h5 id="amp-amp-逻辑短路"><a href="#amp-amp-逻辑短路" class="headerlink" title="&amp;&amp;   ||  逻辑短路"></a>&amp;&amp;   ||  逻辑短路</h5><p>​    • 对于逻辑与运算符来说，若第一个表达式为假则结果为假，此时跳过第二个表达式；</p>
<p>​    • 对于逻辑或运算符来说，若第一个表达式为真则结果为真，此时跳过第二个表达式；</p>
<p>​    作用： </p>
<p>1、由于&amp;&amp;和||的表达式存在短路运算现象，在短路之后不会对后面的表达式进行运算，所以含有&amp;&amp;和||的表达式最好不要进行变量的赋值和运算操作，可以先计算好每个表达式的结果，直接拿结果进行&amp;&amp;和||的运算<br>2、在代码编写的时候就要注意这一点，以防由于&amp;&amp;和||的短路运算导致写出来的代码运算结果与预期的不同<br>3、把能快速确定整个表达式结果true或false的表达式放在前面，这样由于短路运算后面的表达式可能不会被运算到，节省处理器的运算时间</p>
<p>相关代码：</p>
<pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 13:17 2021/2/3 0003
 * @Modified By:
 */
import java.util.Scanner;
public class LogicalOperators &#123;
    public static void main(String [] args)&#123;
        // 1.声明两个boolean类型的变量并初始化
        boolean b1 = true;
        boolean b2 = false;
        // 2.打印变量的数值
        System.out.println(&quot;b1 = &quot; + b1); // b1 = true
        System.out.println(&quot;b2 = &quot; + b2); // b2 = false
        // 3.使用上述变量实现逻辑运算符的使用
        boolean b3 = b1 &amp;&amp; b2;
        System.out.println(&quot;b3 = &quot; + b3); // false
        System.out.println(b1 &amp;&amp; b2); // false   并且
        System.out.println(b1 || b2); // true    或者
        System.out.println(!b1);  // false       取反
        System.out.println(!b2);  // true
        // 4.测试一下短路特性
        int ia = 3;
        int ib = 5;
        // 对于逻辑与运算符来说，若第一个条件为假则整个表达式为假，此时跳过第二个表达式不执行
        boolean b4 = (++ia == 3) &amp;&amp; (++ib == 5);
        System.out.println(&quot;b4 = &quot; + b4); // false
        System.out.println(&quot;ia = &quot; + ia); // 4
        System.out.println(&quot;ib = &quot; + ib); // 5
        // 对于逻辑或运算符来说，若第一个条件为真则整个表达式为真，此时跳过第二个表达式不执行
        boolean b5 = (++ia == 5) || (++ib == 5);
        System.out.println(&quot;b5 = &quot; + b5); // true
        System.out.println(&quot;ia = &quot; + ia); // 5
        System.out.println(&quot;ib = &quot; + ib); // 5

        // 1.提示用户输入一个正整数并使用变量记录
        System.out.println(&quot;请输入一个正整数：&quot;);
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        // 2.使用逻辑运算符判断是否为三位数并打印    &gt;= 100   &lt;= 999   &amp;&amp;
        //System.out.println(100 &lt;= num &lt;= 999); // 错误: 二元运算符 &#39;&lt;=&#39; 的操作数类型错误
        // 逻辑运算符主要用于连接多个关系运算符作为最终运算的表达式，用于实现多条件的连接
        System.out.println(100 &lt;= num &amp;&amp; num &lt;= 999);
        // 使用三目运算符来判断是否为三位数
        System.out.println(num + ((100 &lt;= num &amp;&amp; num &lt;= 999)? &quot;是三位数&quot;: &quot;不是三位数&quot;));
    &#125;
&#125;
</code></pre>
<h4 id="六、条件-三目运算符"><a href="#六、条件-三目运算符" class="headerlink" title="六、条件/三目运算符"></a>六、条件/三目运算符</h4><p>条件表达式? 表达式1: 表达式2<br>格式：a&gt;b ? a:b；<br>判断条件表达式是否成立，若成立则执行表达式1，否则执行表达式2 </p>
<p>相关代码：</p>
<pre><code class="java">import java.util.Scanner;

public class TernaryOperator &#123;
    public static void main(String[] args) &#123;
        // 1.提示用户分別输入两个整数并使用变量记录
        System.out.println(&quot;请输入第一个整数：&quot;);
        Scanner sc1 = new Scanner(System.in);
        int i = sc1.nextInt();
        System.out.println(&quot;请输入第二个整数：&quot;);
        Scanner sc2 = new Scanner(System.in);
        int j = sc2.nextInt();
        // 2.使用三目运算符找到最大值并打印
        int maxiMum = i &gt; j ? i : j;
        System.out.println(&quot;最大值是：&quot; + maxiMum);
        System.out.println(&quot;最大值是：&quot; + (i &gt; j? i : j));
    &#125;
&#125;
</code></pre>
<h4 id="七、赋值运算符"><a href="#七、赋值运算符" class="headerlink" title="七、赋值运算符"></a>七、赋值运算符</h4><p>符号：=<br>1.当“=”两侧数据类型不一致时，可以使用自动类型转换或使用强制类型转换原则进行处理<br>2.支持连续赋值<br>赋值表达式本身也有值，其本身之值即为所赋之值</p>
<pre><code class="java">/**
 * @Author: YoYopupunsi
 * @Description:
 * @Date: Created in 15:26 2021/2/3 0003
 * @Modified By:
 */
public class AssignmentOperators &#123;
    public static void main(String[] args) &#123;
        // 1.声明一个int类型的变量并初始化
        int i = 3;
        // 2.打印变量的数值
        System.out.println(&quot;i = &quot; + i); // i = 3
        // 3.简单赋值运算符的使用
        // 表示将数据5赋值给变量ia并且覆盖变量ia原来的数值
        i = 5;
        // 下面的代码是在打印表达式的结果
        System.out.println( i = 5 ); // 5
        System.out.println(&quot;i = &quot; + i); // i = 5
        int j = i = 6;
        System.out.println(&quot;i = &quot; + i); // i = 6
        System.out.println(&quot;j = &quot; + j); // j = 6
        int k;
        k = j = i = 8;
        System.out.println(&quot;i = &quot; + i); // i = 8
        System.out.println(&quot;j = &quot; + j); // j = 8
        System.out.println(&quot;k = &quot; + k); // k = 8
        // 4.复合赋值运算符的使用
        //i = i + 2;  目前推荐使用该方式
        i += 2;        // 简化写法，从结果上来看是等价的
        System.out.println(&quot;i = &quot; + i); // i = 10
        // 5.笔试考点1
        byte l = 10;
        System.out.println(&quot;l = &quot; + l); // l = 10
        //l = l + 2; // 错误: 不兼容的类型: 从int转换到byte可能会有损失         byte + int 相加结果还是int类型
        //l = l + (byte)2; // 错误: 不兼容的类型: 从int转换到byte可能会有损失   byte + byte 相加结果还是int类型  编译器优化
        //l = (byte)(l + 2); // 强制类型转换，将int类型转换为byte
        l += 2; // 真正等价于l = (byte)(l + 2);
        System.out.println(&quot;l = &quot; + l); // l = 12
        l -= 2;
        System.out.println(&quot;l-=2= &quot; + l);//l=10
        l *= 2;
        System.out.println(&quot;l*=2= &quot; + l);//20
        l /= 2;
        System.out.println(&quot;l/=2= &quot; + l);//10
        l %= 2;
        System.out.println(&quot;l%=2= &quot; + l);//0
        // 6.笔试考点2
        int a = 1;
        boolean b = a == 1; //a==1; 表示判断变量b的数值是否等于1
        System.out.println(b);//ture
        System.out.println(a == 1);//ture
        boolean b1 = 1 == a;//1 == a; 表示判断1是否等于变量a的数值，从结果上来说等价，推荐该方式
        System.out.println(b1);//ture
        System.out.println(1 == a);//ture
        System.out.println(a = 1);//a = 1;   表示将1赋值给变量a，覆盖变量a原来的数值
       //System.out.println(1 = a);//1 = a;  //- 编译报错  错误: 意外的类型  需要: 变量  找到:    值


    &#125;
&#125;
</code></pre>
<h4 id="八、移位运算符"><a href="#八、移位运算符" class="headerlink" title="八、移位运算符"></a>八、移位运算符</h4><p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143222.jpg?raw=true" alt="移位运算符"></p>
<pre><code class="java">public class MoveBitTest &#123;
    
    public static void main(String[] args) &#123;
        
        // 1.声明一个byte类型的变量并初始化
        byte b1 = 13;
        // 2.打印变量的数值
        System.out.println(&quot;b1 = &quot; + b1); // b1 = 13
        
        System.out.println(&quot;---------------------------------------------------&quot;);
        // 3.移位运算符的使用
        // 13的二进制是：... 0000 1101  =&gt; 左移1位的结果是：... 0001 1010 =&gt; 换算为十进制整数是：26
        //byte b2 = b1 &lt;&lt; 1; // 错误: 不兼容的类型: 从int转换到byte可能会有损失   自动提升为int类型，也就是32位二进制
        byte b2 = (byte)(b1 &lt;&lt; 1); 
        System.out.println(&quot;b2 = &quot; + b2); // 26
        System.out.println(b1 &lt;&lt; 1); // 26    左移1位相当于当前整数的数值*2
        System.out.println(b1 &lt;&lt; 2); // 52    左移2位相当于当前整数的数值*4
        
        System.out.println(&quot;---------------------------------------------------&quot;);
        // 13的二进制是：... 0000 1101 =&gt; 右移1位的结果是：... 0000 0110 =&gt; 换算为十进制整数是：6
        System.out.println(b1 &gt;&gt; 1); // 6     右移1位相当于当前整数的数值/2
        System.out.println(b1 &gt;&gt; 2); // 3     右移2位相当于当前整数的数值/4
        
        System.out.println(&quot;---------------------------------------------------&quot;);
        // 逻辑右移   对于非负数来说，逻辑右移和右移的效果一致
        System.out.println(b1 &gt;&gt;&gt; 2); // 3  
    &#125;
&#125;
</code></pre>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143848.png?raw=true"></p>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143849.png?raw=true"></p>
<h4 id="九、位运算符"><a href="#九、位运算符" class="headerlink" title="九、位运算符"></a>九、位运算符</h4><ul>
<li>&amp; 表示按位与运算符，按照二进制位进行与运算，同1为1，一0为0.</li>
<li>| 表示按位或运算符，按照二进制位进行或运算，一1为1，同0为0.</li>
<li>~ 表示按位取反运算符，按照二进制位进行取反，1为0，0为1.</li>
<li>^ 表示按位异或运算符，按照二进制位进行异或运算，同为0，不同为1.</li>
<li>相关代码：</li>
</ul>
<pre><code class="java">public class BitTest &#123;
    
    public static void main(String[] args) &#123;
        
        // 1.声明两个byte类型的变量并初始化
        byte b1 = 11;
        byte b2 = 13;
        // 2.打印变量的数值
        System.out.println(&quot;b1 = &quot; + b1); // b1 = 11
        System.out.println(&quot;b2 = &quot; + b2); // b2 = 13
        
        System.out.println(&quot;---------------------------------------------------&quot;);
        // 3.实现位运算符的使用
        // b1的二进制为： 0000 1011          
        // b2的二进制为： 0000 1101
        System.out.println( b1 &amp; b2);  // 按位与：同1为1，一0为0      按位与后的二进制为：0000 1001  =&gt; 转为十进制是：9
        System.out.println( b1 | b2);  // 按位或：一1为1，同0为0      按位或后的二进制为：0000 1111  =&gt; 转为十进制是：15
        System.out.println( b1 ^ b2);  // 按位异或：相同为0，不同为1  按位异或的二进制为：0000 0110  =&gt; 转为十进制是：6
        System.out.println( ~ b1);     // 按位取反：1为0,0为1         按位取反的二进制为：1111 0100 
        // 二进制1111 0100转为十进制 =&gt; 先减1: 1111 0011 =&gt; 按位取反：0000 1100 =&gt; 转为十进制：12  =&gt; 添加负号：-12
    &#125;
&#125;
</code></pre>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143845.png?raw=true"></p>
<h4 id="十、运算符的优先级"><a href="#十、运算符的优先级" class="headerlink" title="十、运算符的优先级"></a>十、运算符的优先级</h4><ul>
<li>()的优先级极高 </li>
<li>=的优先级极低</li>
<li>若无法确认优先级，则使用()来确保即可</li>
</ul>
<p><img src="https://github.com/YoYopupunsi/PicGoImgbed/blob/main/posts/20210213143846.png?raw=true"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s3.ax1x.com/2021/02/11/yB1hY6.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s3.ax1x.com/2021/02/11/yB1T6e.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://YoYopupunsi.github.io" class="b-link-green">YoYopupunsi</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/14w2a4e6.html" class="b-link-green">Java编程语言的概述</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("http://www.luckyzmj.cn/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments .vwrap {
        box-sizing: border-box;
        padding: 0 0 44px;
        background-color: #F0FFF0;
    }
    #vcomments .vwrap .vheader{width: 80%;bottom:0;position: absolute;background: #F0FFF0;}

    #vcomments .vinput{padding:10px 15px; text-align: center;}

    #vcomments .vwrap .vheader .vinput{border-bottom:0px}

    #vcomments .vwrap .vedit .vctrl{margin-top:-44px;right:0;position:absolute;margin-right:-3px;}

    #vcomments  .vwrap .vrow{position:absolute;right:0;bottom:0;width:20%;padding-top:0px;}

    #vcomments  .vrow {font-size: 0;padding: 0px 0;}

    #vcomments  .vicon {margin-right: 15px;}

    #vcomments  .vrow .vcol.vcol-30{display: none}

    #vcomments  .vedit .vctrl span.vpreview-btn{display: none}

    #vcomments  .vrow .vcol.vcol-70{width: 100%;}

    #vcomments  .vsubmit.vbtn{border-radius: 0;padding: 0;color: #fff;line-height: 44px;width:100%;border: none;background:#00ecbc;}

    #vcomments  .vcards .vcard .vh .vhead .vsys{background: #F0FFF0;}

    #vcomments  .vcards .vcard .vh .vmeta .vat{font-size: 12px;display: block;margin-left: 15px;float: right;color: #fff;background-color: #00ecbc;line-height: 20px;padding: 0 6px;border-radius: 3px;}

    @media screen and (max-width: 520px){
    #vcomments  .vwrap .vheader .vinput{width: 33.33%;padding:10px 5px;}  
    }

    #vcomments input[type=text],

    #vcomments input[type=email],

    #vcomments input[type=url],

    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments .vwrap p {
        height: 20px;
        width: 20px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>

<script>
    new Valine({
        el: '#vcomments',
        admin_email: '16463223@qq.com',
        appId: 'F9DubBSOMDc3WUxCHQl5tiwf-gzGzoHsz',
        appKey: '4dRHAbhBkLGgAykm0EaXToqN',
        path: window.location.pathname,
        comment_count: true,
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });
    $(document).ready(function(){
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
    jinrishici.load(function(result) {
        var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
        document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7da56k7r.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/09.jpg" class="responsive-img" alt="Java基础语法">
                        
                        <span class="card-title">Java基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、流程控制语句的介绍二、Java编译器执行流程三、if分支结构四、switch选择结构与相关规则五、循环结构六、for循环七、while循环八、do-while循环语句九、各语句性能对比与应用场景十、特殊流程控制语句十一、方法的声明与使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/" target="_blank">
                        <span class="chip bg-color">分支结构</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" target="_blank">
                        <span class="chip bg-color">循环结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e3e08109.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/06.jpg" class="responsive-img" alt="个人博客搭建">
                        
                        <span class="card-title">个人博客搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前前后后大概花了2周的时间，目前个人博客已经完善的差不多了，现在写个文章做个阶段总结，后续如果有更新的地方，会及时补充。本博客基于Hexo框架，采用hexo-theme-matery主题，并在此基础上做了改进。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category" target="_blank">
                                    博客篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Github/" target="_blank">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/" target="_blank">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: YoYopupunsi<br />'
            + '作者: YoYopupunsi<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            Copyright&copy; 2019 YoYopupunsi.github.io
            <!-- 备案信息配置
            Copyright&copy; 2019 YoYopupunsi.github.io | <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案</a>
            <br>
            
             <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=备案号"><img src="http://www.luckyzmj.cn/medias/gaba.png" /> 备案号</a>
             -->
             <br>
             
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">12.9k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YoYopupunsi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=yiqishi84@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=2444817142&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/7547990269" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 10, 25, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果 -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        
        

        <!-- 背景雪花飘落特效 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  -->
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

        <!-- 天气接口控件   -->
        
            <script type="text/javascript">
            WIDGET = {FID: 'zLkJSQpqsh'}
            </script>
        <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

        <script type="text/javascript">
          var windowWidth = $(window).width();
          if (windowWidth > 768) {
              document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
          }
        </script>
        
        
          <script>
            (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/410f202e.js","daovoice")
  daovoice('init', {
      app_id: "8644d743"
    });
  daovoice('update');
  </script>
        

    </body>
</html>